events {}

http {
    server_tokens off;
    charset utf-8;

    # always redirect to https
    server {
        listen 0.0.0.0:80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 0.0.0.0:443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/localhost/cert.pem;
        ssl_certificate_key /etc/letsencrypt/live/localhost/key.pem;
        server_name _;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://host.docker.internal:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;

        }

    }
}